{
  "name": "@xxicao/utils",
  "version": "1.2.0",
  "description": "xxicao front utils library",
  "keywords": [
    "xxicao",
    "utils",
    "tools"
  ],
  "main": "dist/bundle.min.js",
  "module": "dist/bundle.esm.js",
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "rollup": "^2.51.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^7.0.2"
  },
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "lintfix": "eslint . --fix"
  },
  "author": "xxicao",
  "license": "MIT",
  "dependencies": {
    "events": "^3.3.0"
  }
}